# webflux-intro

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/manerajona/reactive/: ReactiveApplication.java
src/main/java/com/github/manerajona/reactive/common/exception/: ErrorDetailsException.java
src/main/java/com/github/manerajona/reactive/common/exception/error/: ApplicationErrorCode.java  ErrorDetails.java  ErrorLocation.java
src/main/java/com/github/manerajona/reactive/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/manerajona/reactive/common/util/: JsonUtils.java
src/main/java/com/github/manerajona/reactive/config/: H2Config.java  MigrationH2Config.java  WebClientConfig.java
src/main/java/com/github/manerajona/reactive/domain/model/: Jedi.java  Planet.java
src/main/java/com/github/manerajona/reactive/domain/repository/: JediRepository.java  PlanetRepository.java  package-info.java
src/main/java/com/github/manerajona/reactive/domain/usecase/: JediService.java  PlanetService.java  package-info.java
src/main/java/com/github/manerajona/reactive/domain/usecase/impl/: JediServiceImpl.java  PlanetServiceImpl.java
src/main/java/com/github/manerajona/reactive/exception/: ErrorDetailsException.java
src/main/java/com/github/manerajona/reactive/exception/error/: ApplicationErrorCode.java  ErrorCode.java  ErrorDetails.java  ErrorLocation.java
src/main/java/com/github/manerajona/reactive/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/manerajona/reactive/ports/input/rs/handler/: JediHandlerV1.java  PlanetHandlerV1.java
src/main/java/com/github/manerajona/reactive/ports/input/rs/mapper/: JediControllerMapper.java  JediHandlerMapper.java
src/main/java/com/github/manerajona/reactive/ports/input/rs/request/: CreateJediRequest.java  UpdateJediRequest.java
src/main/java/com/github/manerajona/reactive/ports/input/rs/response/: JediResponse.java  PlanetResponse.java
src/main/java/com/github/manerajona/reactive/ports/input/rs/router/: JediRouter.java  PlanetRouter.java
src/main/java/com/github/manerajona/reactive/ports/output/gateway/cli/: PlanetClient.java
src/main/java/com/github/manerajona/reactive/ports/output/gateway/dto/: PlanetDto.java  ResultDto.java  SwapiListResponse.java  SwapiSingleResponse.java
src/main/java/com/github/manerajona/reactive/ports/output/gateway/mapper/: PlanetMapper.java
src/main/java/com/github/manerajona/reactive/ports/output/mongo/dao/: JediMongoDao.java
src/main/java/com/github/manerajona/reactive/ports/output/mongo/document/: JediMongo.java
src/main/java/com/github/manerajona/reactive/ports/output/mongo/mapper/: JediMongoMapper.java
src/main/java/com/github/manerajona/reactive/ports/output/mongo/repository/: JediMongoRepository.java  package-info.java
src/main/java/com/github/manerajona/reactive/ports/output/r2dbc/dao/: JediH2Dao.java
src/main/java/com/github/manerajona/reactive/ports/output/r2dbc/entity/: JediH2.java
src/main/java/com/github/manerajona/reactive/ports/output/r2dbc/mapper/: JediH2Mapper.java
src/main/java/com/github/manerajona/reactive/ports/output/r2dbc/repository/: JediR2dbcRepository.java  package-info.java
src/main/resources/: application-h2.properties  application.properties  banner.txt  schema.sql
src/main/resources/db/migration/h2/: V1.0__schema_baseline.sql  V1.1__add_jedis.sql
src/test/java/com/github/manerajona/reactive/: ReactiveApplicationTests.java
src/test/java/com/github/manerajona/reactive/ports/input/rs/router/: JediRouterIntegrationTest.java  JediRouterUnitTest.java
