plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = artifactGroup
version = artifactVersion
sourceCompatibility = javaVersion

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'com.h2database:h2'
	implementation 'io.r2dbc:r2dbc-h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly "org.mapstruct:mapstruct:$mapStructVersion"
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapStructBindingVersion"

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapStructBindingVersion"
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
	options.compilerArgs << '-Amapstruct.suppressGeneratorTimestamp=true'
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		events = ['passed', 'failed', 'skipped']
	}
}
