server.port=8080
spring.application.name=reactive-intro

spring.mongodb.embedded.version=3.5.5

springdoc.swagger-ui.path=/api/docs
springdoc.packagesToScan=com.github.manerajona.reactive.ports.input.rs.router

spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.io.netty=error
logging.level.reactor.netty.http=debug
